<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="第 1 页" id="aUs34Qw2HccHHOaxDjB-">
    <mxGraphModel dx="442" dy="314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jluclIqDswGsEsu66IXl-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-3" value="`k`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-4" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="120" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-5" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="150" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="190" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-8" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="180" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-9" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="150" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-10" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-15" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="90" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-16" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="60" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-17" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-18" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="90" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-19" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#7298C1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-20" value="`\mathbf{E}`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-21" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jluclIqDswGsEsu66IXl-22" value="光源" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
