<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="第 1 页" id="V6KrrqiqoOPS8kTPFdT5">
    <mxGraphModel dx="618" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="135" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-3" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;rotation=90;shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;movable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="135" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-4" value="`q`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-6" value="`r`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="135" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="380" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-10" value="`E`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyMe2at5CmqA6a7m3_Xk-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
